/*
 * @Author: NaiyingZhang 
 * @Date: 2018-08-15 16:02:41 
 * @Last Modified by: NaiyingZhang
 * @Last Modified time: 2018-08-15 17:07:08
 */
.nameFormItem {
  display: inline-block;
  width: 37%;
  margin-right: 5px;
  margin-bottom: 0px;
}

.countFormItem {
  display: inline-block;
  width: 33%;
  margin-right: 8px;
  margin-bottom: 0px;
}

.unitFormItem {
  width: 20%;
  text-align: center;
  float: right;
  margin-bottom: 0px;
}

.formItemInput {
  text-align: center;
}

.addItemButton {
  width: 60%;
}

.modalHint {
  float: right;
  color: red;
  margin-bottom: -10px;
}